namespace :foreman do
  desc 'Export the Procfile to Ubuntu upstart scripts'
  task :export do
    on roles(:app) do |host|
      log_path         = shared_path.join('log')
      environment_path = fetch(:foreman_env)

      # requires that user has sudo permission for 'mv' command
      foreman_temp = "/tmp/#{fetch(:application)}-foreman"
      execute [
        "mkdir -p #{foreman_temp}",
        "cd #{release_path}",
        "(#{fetch(:rbenv_prefix)} bundle exec foreman export upstart #{foreman_temp} -a #{fetch(:application)} -u #{host.user} -l #{log_path} -e #{environment_path})",
        "sudo mv #{foreman_temp}/#{fetch(:application)}*.conf /etc/init/",
        "rm -rf #{foreman_temp}"
      ].join(' && ')

    end
  end

  desc 'Start the application services'
  task :start do
    on roles(:app) do |host|
      execute :start, fetch(:application)
    end
  end

  desc 'Stop the application services'
  task :stop do
    on roles(:app) do |host|
      execute :stop, fetch(:application)
    end
  end

  desc 'Restart the application services'
  task :restart do
    on roles(:app) do |host|
      execute :service, "#{fetch(:application)} start || service #{fetch(:application)} restart"
    end
  end

  before 'deploy:publishing', 'foreman:export'
end
